.fas, .fa-search{
    display: none;
}

  #grid, #grid1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.img{
  width: 380px;
  height: 214px;
  margin-top: 40px;
  margin-bottom: 20px;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.74);
  border-radius: 5px;
}

.from-text{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 20%;
    height: 40px;
    font-size: larger;
    border-radius: 10px;
    border: 1px solid black;
}

.main{
    position: relative;
    display: grid;
    place-items: center;
    
}

.grid-products{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
}

.table{
    background-color: #E7F6F2;
    border-radius: 5px;
}

.text-table{
    font-size: 15px;
}